{
    "files.associations": {
        "list": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "set": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}